DATABASE_URL=file:./drizzle/dev.db

# DLAS
DLAS_API_URL="https://6085fc0d-1d42-4ac2-9f8d-f120ed6e7478.mock.pstmn.io/api/v1/getInterfaces"
DLAS_EVT_URL="https://6085fc0d-1d42-4ac2-9f8d-f120ed6e7478.mock.pstmn.io/api/v1/getEvent"

# ODS
ODS_API_URL="https://6085fc0d-1d42-4ac2-9f8d-f120ed6e7478.mock.pstmn.io/api/v1/getApp"